# Redirect domain variations
https://www.gafell.com/*     https://gafell.com/:splat  301!
http://www.gafell.com/*      https://gafell.com/:splat  301!
http://gafell.com/*          https://gafell.com/:splat  301!

# Redirect old Shopify pages to new structure
/collections/*            /#services          301
/products/*              /#services          301
/pages/about-us          /                   301
/about-us                /                   301
/about.html              /                   301

# Handle old blog and news content
/blogs/news/*            /                   301
/blogs/recipes/*         /                   301
/news/*                  /                   301
/blog/*                  /                   301

# Language-specific redirects
/en/*                    /                   301
/zh/*                    /                   301
/zh-hk/*                 /                   301
/zh-tw/*                 /                   301
/zh-tw/collections/*     /                   301

# Specific product categories
/collections/ready-meals/*           /#services    301
/collections/100-plant-based-ready-meals  /#services    301
/collections/bean-pasta/*            /#services    301
/collections/all-products            /#services    301
/collections/all/category_plant-based /#services   301

# Default redirect for 404s
/*                      /404.html           404
